--cpu=Cortex-M4.fp
"cube_mx\startup_stm32f405xx.o"
"cube_mx\main.o"
"cube_mx\gpio.o"
"cube_mx\adc.o"
"cube_mx\can.o"
"cube_mx\freertos.o"
"cube_mx\spi.o"
"cube_mx\tim.o"
"cube_mx\usart.o"
"cube_mx\usb_device.o"
"cube_mx\usbd_conf.o"
"cube_mx\usbd_desc.o"
"cube_mx\stm32f4xx_it.o"
"cube_mx\stm32f4xx_hal_msp.o"
"cube_mx\stm32f4xx_hal_pcd.o"
"cube_mx\stm32f4xx_hal_pcd_ex.o"
"cube_mx\stm32f4xx_ll_usb.o"
"cube_mx\stm32f4xx_hal_rcc.o"
"cube_mx\stm32f4xx_hal_rcc_ex.o"
"cube_mx\stm32f4xx_hal_flash.o"
"cube_mx\stm32f4xx_hal_flash_ex.o"
"cube_mx\stm32f4xx_hal_flash_ramfunc.o"
"cube_mx\stm32f4xx_hal_gpio.o"
"cube_mx\stm32f4xx_hal_dma_ex.o"
"cube_mx\stm32f4xx_hal_dma.o"
"cube_mx\stm32f4xx_hal_pwr.o"
"cube_mx\stm32f4xx_hal_pwr_ex.o"
"cube_mx\stm32f4xx_hal_cortex.o"
"cube_mx\stm32f4xx_hal.o"
"cube_mx\stm32f4xx_hal_exti.o"
"cube_mx\stm32f4xx_hal_adc.o"
"cube_mx\stm32f4xx_hal_adc_ex.o"
"cube_mx\stm32f4xx_hal_can.o"
"cube_mx\stm32f4xx_hal_spi.o"
"cube_mx\stm32f4xx_hal_tim.o"
"cube_mx\stm32f4xx_hal_tim_ex.o"
"cube_mx\stm32f4xx_hal_uart.o"
"cube_mx\system_stm32f4xx.o"
"cube_mx\croutine.o"
"cube_mx\event_groups.o"
"cube_mx\list.o"
"cube_mx\queue.o"
"cube_mx\stream_buffer.o"
"cube_mx\tasks.o"
"cube_mx\timers.o"
"cube_mx\cmsis_os.o"
"cube_mx\heap_4.o"
"cube_mx\port.o"
"cube_mx\usbd_core.o"
"cube_mx\usbd_ctlreq.o"
"cube_mx\usbd_ioreq.o"
"cube_mx\usbd_hid.o"
"cube_mx\bsp_gui.o"
"cube_mx\bsp_oled.o"
"cube_mx\bsp_ws2812b.o"
"cube_mx\keyboard_task.o"
"cube_mx\key_task.o"
"cube_mx\oled_task.o"
"cube_mx\ws2812b_task.o"
"cube_mx\bsp_flash.o"
"cube_mx\bsp_adc.o"
"cube_mx\bsp_bulehid.o"
"cube_mx\bsp_delay.o"
"cube_mx\bsp_key.o"
--library_type=microlib --strict --scatter "Cube_MX\Cube_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_MX.map" -o Cube_MX\Cube_MX.axf